PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb+srv://projectsfsad:fV5kVn0XAHocW3TN@clusterfsad.kqbuhib.mongodb.net/apiproducts-assignment

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90
FRONTEND_URL="http://localhost:3000"

CLOUDINARY_CLOUD_NAME=dmhqe8jt7
CLOUDINARY_API_KEY=226163285235236
CLOUDINARY_API_SECRET=C-sSJ-ugS86HosH5oqu8p-E2i8E

EMAIL_USERNAME=a014f16c43d096
EMAIL_PASSWORD=8cffe84ccd7661
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=orderit.com


STRIPE_SECRET_KEY =sk_test_51PE8XfRt6098IRzTeyUHM7dj9r9pxfIqS0GKwSGmNGgtvTXS3QlCKHWziwkH9uovXZaT8XOOtTwKMn3opRlZPixI00OqOMzcaX
STRIPE_API_KEY =sk_test_51PE8XfRt6098IRzTeyUHM7dj9r9pxfIqS0GKwSGmNGgtvTXS3QlCKHWziwkH9uovXZaT8XOOtTwKMn3opRlZPixI00OqOMzcaX
